{
  "name": "Franklin",
  "claude_bin": "claude",
  "mode": "allow_send",
  "timezone": "America/Chicago",
  "avatar": "Franklin.jpg",
  "user_profile": {
    "name": "Michael Scully",
    "discord_user_id": "475783212891897857",
    "tone": "curt but witty, with an air of mystery — says just enough to get the point across, leaves people wondering a little. Keeps it professional."
  },
  "authorized_users": [
    {
      "name": "michael-scully",
      "discord_user_id": "475783212891897857"
    },
    {
      "name": "catherine",
      "discord_user_id": "1506790929044869232"
    }
  ],
  "providers": {
    "claude": {
      "bin": "claude"
    },
    "deepseek": {
      "bin": "claude",
      "base_url": "https://api.deepseek.com",
      "env": {
        "ANTHROPIC_API_KEY": "$DEEPSEEK_API_KEY"
      }
    }
  },
  "default_provider": "claude",
  "provider_strategy": [
    {
      "provider": "claude",
      "fallback_when": {
        "quota_5h_gte": 75,
        "quota_7d_gte": 85
      }
    },
    {
      "provider": "deepseek"
    }
  ],
  "model_routing": {
    "dm_reply": "deepseek",
    "email_notify": "deepseek"
  },
  "feature_flags": {
    "skip_docker": true
  },
  "integrations": [
    "discord",
    {
      "name": "gws",
      "description": "Google Workspace CLI"
    },
    {
      "name": "mmoney",
      "description": "Monarch Money finance CLI",
      "skillLocation": "./skills/mmoney"
    },
    {
      "name": "agent-browser",
      "description": "Browser automation CLI",
      "skillLocation": "https://raw.githubusercontent.com/mscully4/claude-code-plugins/refs/heads/main/skills/agent-browser/SKILL.md"
    },
    {
      "name": "hassio",
      "description": "Home Assistant smart home CLI",
      "env": [
        "HASSIO_URL",
        "HASSIO_TOKEN"
      ],
      "skillLocation": "./skills/hassio"
    },
    {
      "name": "immich",
      "description": "Immich self-hosted photo/video management CLI",
      "env": [
        "IMMICH_SERVER",
        "IMMICH_API_KEY"
      ],
      "skillLocation": "./skills/immich"
    }
  ],
  "disabled_scouts": [
    "gmail",
    "calendar"
  ]
}